export default {
    'cancel' : 'Cancel',
    'create' : 'Create',
    'save' : 'Save',
    'directory' : 'Directory',
    'name' : 'Name',
    'newName' : 'New Name',
    'password' : 'Password',
    'repeatPassword' : 'Repeat Password',
    'otherSettings' : 'Other Settings',
    'savingData' : 'Saving data. Please stand by...',
    'loadingData' : 'Loading data. Please stand by...',
    'error' : 'Error',
    'close' : 'Close',
    'links' : 'Links',
    'images' : 'Images',
    'edit' : 'Edit',
    'icon' : 'Icon',
    'delete' : 'Delete',
    'filters' : 'Filters',
    'imagesQuality' : 'Images quality',
    'changePassword' : 'Change Password',
    'rename' : 'Rename',
    'openExistingDb' : 'Open existing database',
    'databaseDocuments' : 'Database Documents',
    'version' : 'Version {vNumber}',
    'urlAddress' : 'URL Address',
    'download' : 'Download',
    'linkCopiedToClipboard' : 'Link was copied to clipboard.',
    'copy' : 'Copy',
    'cut' : 'Cut',
    'paste' : 'Paste',
    'selectAll' : 'Select All',
    'uncategorized' : 'Uncategorized',
    'orderBy' : 'Order By',
    'totalItems' : 'Total items',
    'updating' : 'Updating',
    'duplicatesWarning' : 'Other items where found with the same Patreon link: {names}',
    'never' : 'never',
    'lastUpdate' : 'Last update: {date}',

    'createNewDatabase' : 'Create New Database',
    'changeDatabaseName' : 'Rename Database',

    'tooltip.directory' : 'The directory in which the database will be stored.',
    'tooltip.name' : 'The name of the database and also the name of the directory that will be created on the hard drive for the database files.',
    'tooltip.password' : 'Password that will be required to open database.',
    'tooltip.repeatPassword' : 'To avoid errors type your password once again.',
    'tooltip.imagesQuality' : 'Application stores screenshots in JPG format. Choose quality of the images saved in the database. Lower number means lower quality and higher compression. Images will take less space on your hard drive but will look worse. Higher value will result in better looking images but they will use more disc space.',

    'validation.minLength' : 'Min {minLength} characters.',
    'validation.incorrectFilename' : 'The field can only contain characters that are valid to create a file on the disk.',
    'validation.chooseExistingDirectory' : 'Please choose existing directory.',
    'validation.repeatPasswordMismatch' : 'Value in both password fields has to be the same.',
    'validation.pathIsNotDirectory' : 'Selected path is not a directory.',
    'validation.pathNotWritable' : 'Selected path is not writable. Please select different directory.',
    'validation.nameExists' : 'Directory for the given name already exists.',
    'validation.unknownError' : 'Unknown error occurred.',
    'validation.incorrectUrl' : 'Provided URL address is incorrect.',
    'validation.insertValue' : 'Insert value.',

    'dialog.enterPassword' : 'Enter password to unlock database',
    'dialog.unlockBtn' : 'Unlock',
    'dialog.unlockPassError' : 'Incorrect password.',
    'dialog.currentPassword' : 'Current Password',
    'dialog.newPassword' : 'New Password',
    'dialog.newPasswordRepeat' : 'Repeat New Password',
    'dialog.changeDatabasePassword' : 'Change password for: {name}',
    'dialog.deleteItemTitle' : 'Remove item?',
    'dialog.deleteItemWarning' : 'Are you sure to delete: {name}?',
    'dialog.updatingVersionInfo' : 'Updating version info...',

    'item.name' : 'Name',
    'item.rating' : 'Rating',
    'item.description' : 'Description',
    'item.screenshots' : 'Screenshots',
    'item.patreonLink' : 'Patreon Link',
    'item.www' : 'Web Page',
    'item.f95link' : 'F95 Zone Link',
    'item.itchLink' : 'Itch.io Link',
    'item.subscribeStarLink' : 'Subscribe Star Link',
    'item.inDevelopment' : 'In Development',
    'item.completed' : 'Completed',
    'item.favorite' : 'Favorite',
    'item.addLink' : 'Add link',
    'item.tags' : 'Tags',
    'item.archived' : 'Archived',
    'item.category' : 'Category',
    'item.additionalData' : 'Additional Data',
    'item.currentVersion' : 'Current Version',
    'item.ownedVersion' : 'Owned Version',
    'item.currentOwnedVersion' : 'Current/Owned Version',

    'item.addNew' : 'Add new item',
    'item.screen.openFromFile' : 'Open from file',
    'item.screen.loadFromUrl' : 'Load from URL',
    'item.screen.loadClipboard' : 'Paste',
    'item.screen.createIcon' : 'Create icon',
    'item.updateCurrentVersion' : 'Update current version info',
    'item.currentVersionUpdated' : 'A new version of the project is available.',
    'item.currentVersionNotUpdated' : 'No newer version of the project.',
    'item.updateVersionsInfo' : 'Update versions info',
    'dialog.updateComplete' : 'Update complete',
    'dialog.updateCompleteInfo' : 'Updated {updated} / {total}.',
    'dialog.savingData' : 'Saving data...',

    'settings' : 'Settings',
    'settings.addCategory' : 'Add Category',
    'settings.linkClickAction' : 'After clicking the link',
    'settings.patreonClickAction' : 'After clicking the link to Patreon',
    'settings.f95ClickAction' : 'After clicking the link to F95 Zone',
    'settings.subscribeStarClickAction' : 'After clicking the link to Subscribe Star',
    'settings.linkClickAction.open' : 'Open in a browser',
    'settings.linkClickAction.copy' : 'Copy to clipboard',
    'settings.linkClickAction.ask' : 'Ask what to do',
    'settings.propertiesVisibility' : 'Properties Visibility',
    'settings.fieldVisibilityOption.show' : 'Show',
    'settings.fieldVisibilityOption.showInPanel' : 'Show in additional data panel',
    'settings.fieldVisibilityOption.hide' : 'Hide',

    'category.edit' : 'Edit Category',
    'category.name' : 'Name',
    'category.color' : 'Color',

    'filter.inDev.showInDev' : 'In development',
    'filter.inDev.showNotInDev' : 'Not in development',
    'filter.completed.showNotCompleted' : 'Not completed',
    'filter.completed.showCompleted' : 'Completed',
    'filter.rating.above2' : 'Above 2',
    'filter.rating.above3' : 'Above 3',
    'filter.rating.above4' : 'Above 4',
    'filter.rating.above5' : '5 stars only',
    'filter.btn.filter' : 'Filter',
    'filter.btn.reset' : 'Reset',

    'navigation.allItems' : 'All items',
    'navigation.favorites' : 'Favorites',
    'navigation.archived' : 'Archived',
    'navigation.categories' : 'Categories',
    'navigation.settings' : 'Settings',
    'navigation.updated' : 'Updated',

    'error.dbNotExists' : 'Selected database is not present on the disk.',
    'error.incorrectDatabaseFormat' : 'Selected database is incorrect. Make sure that you have chosen directory created by Tentacles Manager.',
    'error.noImageUnderUrl' : 'No image was found under the given URL.',
    'error.unableToReadFromUrl' : 'Unable to read content of the given URL.',
    'error.clipboardDoesNotContainImage' : 'No image was found in clipboard.',

    'passwordWasChanged' : 'Password was successfully changed.',

    'sort.field'      : 'Field',
    'sort.direction'  : 'Direction',
    'sort.order.asc'  : 'Ascending',
    'sort.order.desc' : 'Descending',
};