export default {
    'cancel' : 'Anuluj',
    'create' : 'Utwórz',
    'save' : 'Zapisz',
    'directory' : 'Katalog',
    'name' : 'Nazwa',
    'newName' : 'Nowa Nazwa',
    'password' : 'Hasło',
    'repeatPassword' : 'Powtórz Hasło',
    'otherSettings' : 'Pozostałe Ustawienia',
    'savingData' : 'Zapisywanie danych. Proszę czekać...',
    'loadingData' : 'Wczytywanie danych. Proszę czekać...',
    'error' : 'Błąd',
    'close' : 'Zamknij',
    'links' : 'Linki',
    'images' : 'Obrazki',
    'edit' : 'Edycja',
    'icon' : 'Ikonka',
    'delete' : 'Usuń',
    'filters' : 'Filtry',
    'imagesQuality' : 'Jakość obrazków',
    'changePassword' : 'Zmień hasło',
    'rename' : 'Zmień nazwę',
    'openExistingDb' : 'Otwórz istniejącą bazę danych',
    'databaseDocuments' : 'Bazy Danych',
    'version' : 'Wersja {vNumber}',
    'urlAddress' : 'Adres URL',
    'download' : 'Pobierz',
    'linkCopiedToClipboard' : 'Link został skopiowany do schowka.',
    'copy' : 'Kopiuj',
    'cut' : 'Wytnij',
    'paste' : 'Wklej',
    'selectAll' : 'Zaznacz wszystko',
    'uncategorized' : 'Bez kategorii',
    'orderBy' : 'Kolejność wyświetlania',
    'totalItems' : 'Liczba pozycji',
    'duplicatesWarning' : 'Znaleziono inne pozycje z tym samym linkiem do Patreon: {names}',

    'createNewDatabase' : 'Utwórz nową bazę danych',
    'changeDatabaseName' : 'Zmień nazwę bazy danych',

    'tooltip.directory' : 'Katalog w którym będzie przechowywana baza danych.',
    'tooltip.name' : 'Nazwa bazy danych oraz nazwa katalogu na dysku, który zostanie utworzony w celu przechowywania plików.',
    'tooltip.password' : 'Hasło które będzie wymagane do otwarcia bazy danych.',
    'tooltip.repeatPassword' : 'Aby uniknąć błędów przepisz hasło ponownie.',
    'tooltip.enableInDevelopment' : 'Włączenie tej opcji pozwoli oznaczyć przedmioty jako "W trakcie rozwoju" (oznacza to że dana pozycja nie została jeszcze ukończona).',
    'tooltip.enableRatings' : 'Włączenie tej opcji pozwala oceniać pozycję w skali od 1 do 5 oraz sortować listę na podstawie tej oceny.',
    'tooltip.imagesQuality' : 'Aplikacja przechowuje zrzuty ekranu w formacie JPG. Wybierz jakość obrazów zapisanych w bazie danych. Niższa liczba oznacza niższą jakość i wyższą kompresję. Obrazy zajmą mniej miejsca na dysku twardym, ale będą wyglądać gorzej. Wyższa wartość spowoduje uzyskanie lepiej wyglądających obrazów, ale będą one zajmować więcej miejsca na dysku.',

    'enableInDevelopment' : 'włącz własność: w trakcie produkcji',
    'enableRatings' : 'włącz oceny',

    'validation.minLength' : 'Minimum {minLength} znaki.',
    'validation.incorrectFilename' : 'To pole może zawierać jedynie znaki poprawne do utworzenia pliku na dysku.',
    'validation.chooseExistingDirectory' : 'Wskaż istniejący katalog.',
    'validation.repeatPasswordMismatch' : 'Wartość w obu polach z hasłem musi być taka sama.',
    'validation.pathIsNotDirectory' : 'Wybrana ścieżka nie jest katalogiem.',
    'validation.pathNotWritable' : 'Wybrana ścieżka nie posiada uprawnień do zapisu. Wybierz inny katalog.',
    'validation.nameExists' : 'Katalog o podanej nazwie już istnieje w podanej ścieżce.',
    'validation.unknownError' : 'Wystąpił nieznany błąd.',
    'validation.incorrectUrl' : 'Podany adres URL jest nieprawidłowy.',
    'validation.insertValue' : 'Wprowadź wartość.',

    'dialog.enterPassword' : 'Wprowadź hasło aby odblokować bazę',
    'dialog.unlockBtn' : 'Odblokuj',
    'dialog.unlockPassError' : 'Podane hasło jest nieprawidłowe.',
    'dialog.currentPassword' : 'Aktualne hasło',
    'dialog.newPassword' : 'Nowe hasło',
    'dialog.newPasswordRepeat' : 'Powtórz nowe hasło',
    'dialog.changeDatabasePassword' : 'Zmiana hasła dla: {name}',
    'dialog.deleteItemTitle' : 'Usunąć pozycję?',
    'dialog.deleteItemWarning' : 'Czy na pewno usunąć: {name}?',

    'item.name' : 'Nazwa',
    'item.rating' : 'Ocena',
    'item.description' : 'Opis',
    'item.screenshots' : 'Zrzuty ekranu',
    'item.patreonLink' : 'Patreon Link',
    'item.www' : 'Strona WWW',
    'item.f95link' : 'F95 Zone link',
    'item.itchLink' : 'Itch.io link',
    'item.inDevelopment' : 'W trakcie tworzenia',
    'item.completed' : 'Ukończona',
    'item.favorite' : 'Ulubione',
    'item.addLink' : 'Dodaj link',
    'item.tags' : 'Tagi',
    'item.archived' : 'Archiwum',
    'item.category' : 'Kategoria',
    'item.additionalData' : 'Dane dodatkowe',
    'item.currentVersion' : 'Aktualna wersja',
    'item.ownedVersion' : 'Posiadana wersja',
    'item.currentOwnedVersion' : 'Aktualna/Posiadana wersja',

    'item.addNew' : 'Dodaj nową pozycję',
    'item.screen.openFromFile' : 'Otwórz z pliku',
    'item.screen.loadFromUrl' : 'Wczytaj z URL',
    'item.screen.loadClipboard' : 'Wklej',
    'item.screen.createIcon' : 'Utwórz ikonkę',
    'item.updateCurrentVersion' : 'Odśwież informacje o aktualnej wersji',
    'item.currentVersionUpdated' : 'Dostępna jest nowa wersja projektu.',
    'item.currentVersionNotUpdated' : 'Brak nowej wersji projektu.',

    'settings' : 'Ustawienia',
    'settings.addCategory' : 'Dodaj kategorię',
    'settings.linkClickAction' : 'Po kliknięciu w link',
    'settings.patreonClickAction' : 'Po kliknięciu w link do serwisu Patreon',
    'settings.f95ClickAction' : 'Po kliknięciu w link do serwisu F95 Zone',
    'settings.linkClickAction.open' : 'Otwórz w przeglądarce',
    'settings.linkClickAction.copy' : 'Kopiuj do schowka',
    'settings.linkClickAction.ask' : 'Zapytaj co robić',
    'settings.propertiesVisibility' : 'Widoczność pól',
    'settings.fieldVisibilityOption.show' : 'Pokaż',
    'settings.fieldVisibilityOption.showInPanel' : 'Pokaż w panelu danych dodatkowych',
    'settings.fieldVisibilityOption.hide' : 'Ukryj',

    'category.edit' : 'Edytuj Kategorię',
    'category.name' : 'Nazwa',
    'category.color': 'Kolor',

    'filter.inDev.showInDev' : 'W trakcie tworzenia',
    'filter.inDev.showNotInDev' : 'Nie rozwijane',
    'filter.completed.showNotCompleted' : 'Nie ukończone',
    'filter.completed.showCompleted' : 'Ukończone',
    'filter.rating.above2' : 'Powyżej 2',
    'filter.rating.above3' : 'Powyżej 3',
    'filter.rating.above4' : 'Powyżej 4',
    'filter.rating.above5' : 'Tylko 5 gwiazdek',
    'filter.btn.filter' : 'Filtruj',
    'filter.btn.reset' : 'Resetuj',

    'navigation.allItems' : 'Wszystkie',
    'navigation.favorites' : 'Ulubione',
    'navigation.archived' : 'Archiwum',
    'navigation.categories' : 'Kategorie',
    'navigation.settings' : 'Ustawienia',

    'error.dbNotExists' : 'Wybrana baza danych nie istnieje.',
    'error.incorrectDatabaseFormat' : 'Wybrana baza danych jest nieprawidłowa. Upewnij się że wskazujesz odpowiedni katalog utworzony przez aplikację Tentacles Manager.',
    'error.noImageUnderUrl' : 'Nie odnaleziono obrazka pod podanym adresem URL.',
    'error.unableToReadFromUrl' : 'Nie udało się odczytać zawartości podanego adresu URL.',
    'error.clipboardDoesNotContainImage' : 'Brak obrazka w schowku.',

    'passwordWasChanged' : 'Hasło zostało poprawnie zmienione.',

    'sort.field'      : 'Pole',
    'sort.direction'  : 'Kierunek sortowania',
    'sort.order.asc'  : 'Rosnąco',
    'sort.order.desc' : 'Malejąco',
};